# syscheck

./: README.md  pom.xml  run.sh
src/main/java/com/github/rdriskill/syscheck/: App.java  AppConfig.java  MailConfig.java  SpringContextListener.java
src/main/java/com/github/rdriskill/syscheck/model/: CheckPoint.java  CheckPointHistory.java  CheckPointStatus.java  CheckPointType.java
src/main/java/com/github/rdriskill/syscheck/service/: CheckPointProcessor.java  EmailNotifier.java  NotifierGateway.java
src/main/resources/: application.properties  log4j2.xml
