# Using gmail requires enabling "less secure app access"
# https://myaccount.google.com/lesssecureapps

mail.host=smtp.gmail.com
mail.user=driskill29@gmail.com
mail.pass=cft67ujm
mail.protocol=smtp
mail.auth=true
mail.starttls=false
mail.port=465
mail.debug=false
mail.from=donotreply@gormanmemberservices.com
mail.to=2055591296@vtext.com
mail.subject=Sys Check