# Using gmail requires enabling "less secure app access"
# https://myaccount.google.com/lesssecureapps

mail.host=smtp.gmail.com
mail.user=fixme@gmail.com
mail.pass=fixme
mail.protocol=smtp
mail.auth=true
mail.starttls=false
mail.port=465
mail.debug=false
mail.from=fixme
mail.to=fixme
mail.subject=Sys Check